<script lang="ts">
  import { BasicForm } from "@sjsf/form";
  import { createFormValidator } from "@sjsf/ajv8-validator";
  import { createFormMerger } from "@sjsf/form/mergers/modern";
  import { resolver } from "@sjsf/form/resolvers/basic";
  import { translation } from "@sjsf/form/translations/en";
  import { theme } from "@sjsf/basic-theme";
  import { createMeta, setupSvelteKitForm } from "@sjsf/sveltekit/client";

  import type { PageData, ActionData } from "./$types.js";

  const meta = createMeta<ActionData, PageData>().form;
  const { form } = setupSvelteKitForm(
    meta,
    {
      resolver,
      theme,
      translation,
      onSubmitError: console.warn,
      createValidator: createFormValidator,
      createMerger: createFormMerger,
    },
    {
      onSuccess: console.log,
      onFailure: console.error,
    }
  );
</script>

<BasicForm {form} method="POST" />
