<script lang="ts">
  import { BasicForm, setFromContext } from "@sjsf/form";
  import { createValidator2 } from "@sjsf/ajv8-validator";
  import { theme } from "@sjsf/basic-theme";
  import { translation } from "@sjsf/form/translations/en";
  import {
    createMeta,
    createSvelteKitForm,
    createSvelteKitRequest,
  } from "@sjsf/sveltekit/client";

  import type { PageData, ActionData } from "./$types.js";

  const meta = createMeta<ActionData, PageData, "form">("form");
  const request = createSvelteKitRequest(meta, {
    onSuccess: console.log,
    onFailure: console.error,
  });
  const form = createSvelteKitForm(meta, {
    ...theme,
    validator: createValidator2(),
    translation,
    onSubmit: request.run,
    onSubmitError: console.warn,
  });
  setFromContext(form.context);
</script>

<BasicForm {form} method="POST" />
