import type { Schema } from "@sjsf/form";
import { createFormValidator } from "@sjsf/ajv8-validator";
import { initForm, makeFormDataParser, validateForm } from "@sjsf/sveltekit/server";

import type { Actions } from "./$types";

const validator = createFormValidator();

const parseFormData = makeFormDataParser({
  validator,
});

const schema: Schema = {
  title: "Registration form",
  type: "object",
  required: ["firstName", "lastName"],
  properties: {
    firstName: {
      type: "string",
      title: "First name",
    },
    lastName: {
      type: "string",
      title: "Last name",
    },
  },
};

export const load = async () => {
  const form = initForm({ schema, uiSchema, sendSchema: true });
  return { form };
};

export const actions = {
  default: async ({ request }) => {
    const data = await parseFormData({
      request,
      schema,
    });
    return {
      form: await validateForm({
        request,
        schema,
        validator,
        data,
      }),
    };
  },
} satisfies Actions;
