<script lang="ts">
  import { BasicForm } from "@sjsf/form";
  import { createMeta, setupSvelteKitForm } from "@sjsf/sveltekit/client";

  import * as defaults from "$lib/form/defaults";

  import type { PageData, ActionData } from "./$types.js";

  const meta = createMeta<ActionData, PageData>().form;
  const { form } = setupSvelteKitForm(meta, {
    ...defaults,
    onSubmitError: console.warn,
    onSuccess: console.log,
    onFailure: console.error,
  });
</script>

<BasicForm {form} method="POST" />
