<script lang="ts">
  import { createValidator2 } from "@sjsf/ajv8-validator";
  import { theme } from "@sjsf/basic-theme";
  import { translation } from "@sjsf/form/translations/en";
  import { SvelteKitForm, createMeta } from "@sjsf/sveltekit/client";

  import type { PageData, ActionData } from "./$types";

  const meta = createMeta<ActionData, PageData, "form">("form");
</script>

<SvelteKitForm
  {...theme}
  {meta}
  {translation}
  validator={createValidator2()}
  onSuccess={console.log}
  onFailure={console.error}
  onSubmitError={console.warn}
/>
